[wazuhstack]
wazuhserver   ansible_host=192.168.1.169
wazuhagent01  ansible_host=192.168.1.167
wazuhagent02  ansible_host=192.168.1.168

[wazuh_server]
wazuhserver   ansible_host=192.168.1.169

[wazuh_agents]
wazuhagent01  ansible_host=192.168.1.167
wazuhagent02  ansible_host=192.168.1.168
